
RewriteEngine on
RewriteBase /

# blog routes
RewriteRule ^([0-9]{4})/?$ index.php?module=blog&class=blog&event=year&id=$1
RewriteRule ^([0-9]{4})/([a-z]{3})/?$ index.php?module=blog&class=blog&event=month&year=$1&month=$2
RewriteRule ^([0-9]{4})/([a-z]{3})/([0-9]{2})/?$ index.php?module=blog&class=blog&event=day&year=$1&month=$2&day=$3
RewriteRule ^([0-9]{4})/([a-z]{3})/([0-9]{2})/([a-z0-9-]+)/?$ index.php?module=blog&class=blog&event=item&year=$1&month=$2&day=$3&slug=$4&id=0
RewriteRule ^tags/([_a-z0-9-\+]+)/?([0-9]+)?/?$ index.php?module=blog&class=blog&event=tags&active_tags=$1&id=$2
RewriteRule ^tags/?$ index.php?module=blog&class=blog&event=tags
RewriteRule ^set_category/([a-z]+)?/?$ index.php?module=blog&class=blog&event=set_category&category=$1
RewriteRule ^category/([a-z]+)?/?$ index.php?module=blog&class=blog&event=category&category=$1

RewriteRule ^category/([a-z]+)?/([0-9]+)/?$ index.php?module=blog&class=blog&event=page&category=$1&id=$2
RewriteRule ^category/([a-z]+)/tags/([_a-z0-9-\+]+)/?([0-9]+)?/?$ index.php?module=blog&class=blog&event=page&category=$1&active_tags=$2&id=$3


RewriteRule ^([_a-zA-Z0-9-]/*)*$ index.php

